body,
html {
	background-color: black;
	color: rgb(176, 176, 176);
	font-family: sans-serif;
	scroll-behavior: smooth;
}

header {
	margin-bottom: 4rem;
}

.site-title {
	position: relative;
	left: 5rem;
	top: 1rem;
	text-transform: uppercase;
	width: 30rem;
}

.page-title {
	text-transform: uppercase;
	text-decoration: underline;
	text-align: center;
}

button {
	position: relative;
	left: 2rem;

	padding: 10px;
	border-radius: 5px;
}

h4.instruction {
	position: relative;
	left: 1rem;
	width: 400px;
}

nav {
	display: flex;
	justify-content: space-evenly;
}

.img-nav {
	display: flex;
	justify-content: space-evenly;
	margin-top: 8rem;
}

.img-wrap {
	display: flex;
	position: relative;
	width: 30rem;
	height: 20rem;
}

.menu-img {
	width: 30rem;
	height: 20rem;
}

/*index images small size style*/
@media (max-width: 1366px) {
	.img-wrap {
		width: 20rem;
		height: 15rem;
	}
	.menu-img {
		width: 20rem;
		height: 15rem;
	}
}
/**/

.menu-span {
	font-size: 20pt;
	padding: 10px;
	color: white;
	opacity: 0;

	position: relative;
	top: -50%;
	left: 35%;
}

a:link {
	text-decoration: none;
	color: black;
}

a:visited {
	color: black;
}

.img-wrap:hover img {
	opacity: 0.5;
}

.img-wrap:hover span {
	opacity: 1;
}

footer {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 60%;
	left: 2rem;
	border: 1px solid white;
	padding: 10px;
}

.form-item {
	width: 15rem;
}

#message {
	height: 7rem;
	width: 25rem;
}

#submit {
	padding: 20px;
	position: relative;
	top: -2rem;
	left: 40%;
}

/* .welcome-noob {
	display: flex;
	flex-direction: column;
	width: 35rem;
	border: 1px solid white;
	padding: 10px;

	margin-top: 5rem;
	margin-left: 2rem;
}

.welcome-noob h2 {
	font-size: 14pt;
}

.welcome-noob button {
	width: 20rem;
} */

h3.instruction {
	font-size: 10pt;
	width: 15rem;
	border: 2px dotted white;
	padding: 5px;
	position: absolute;
	top: 1rem;
	left: 80%;
}

/**/
/* GHOSTS PAGE */
/**/

.ghost-name {
	border: 1px solid rgb(176, 176, 176);
	width: 130px;
	padding: 5px;
	margin-bottom: 10px;
	list-style-position: inside;
}

.ghost-description {
	border: 1px solid rgb(176, 176, 176);
	width: fit-content;
	padding: 5px;
	margin-bottom: 10px;
	margin-top: -10px;
	margin-left: 10px;
	list-style-position: inside;
}

/**/
/* MAPS PAGE */
/**/
button.home-map {
	position: absolute;
	top: 100px;
}

.tanglewood {
	display: flex;
	flex-direction: row;
	gap: 5rem;
	margin-top: 4rem;
}

.map-img {
	width: 40rem;
	height: 40rem;
}

.map-description {
	height: 40rem;
}

.text {
	text-indent: 2rem;
}

/**/
/* MORE PAGE */
/**/

ul.menu-more {
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 35rem;
}

.dropdown-content {
	display: none;
	position: absolute;
	list-style: none;
	padding: 3px;
}

.dropdown-list {
	padding: 5px;
	background-color: gray;
	color: black;
}

.dropdown-list:hover {
	background-color: white;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.content-section {
	width: 25%;
	margin-left: 1rem;
	padding-right: 10px;
	border-right: 1px solid white;
}

.divider {
	margin-top: 50px;
}

ol.list-none {
	list-style: none;
}

.content {
	display: flex;
	flex-direction: row;
}

/* emf and tarot colors */
#emf2 {
	color: green;
}

#emf3 {
	color: yellow;
}

#emf4 {
	color: orange;
}

#emf5 {
	color: red;
}

#sun {
	color: yellow;
}

#moon {
	color: white;
}

#tower {
	color: blue;
}

#wheel {
	color: green;
}

#fortune {
	color: red;
}

#devil {
	color: pink;
}

#priestess {
	color: rgb(255, 255, 137);
}

#death {
	color: purple;
}

#hermit {
	color: cyan;
}

#fool {
	color: violet;
}

.white-link {
	color: white;
}

/* end tarot cards */
